# android-rabbitmq

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cf/baocai/androidrabbitmq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/baocai/androidrabbitmq/: MainActivity.java  MessageViewModel.java  VMAdapter.java  VMessageRepository.java
app/src/main/java/cf/baocai/androidrabbitmq/adapter/: VMAdapter.java
app/src/main/java/cf/baocai/androidrabbitmq/db/: VMDatabase.java  VMessageDao.java  VMessageRepository.java  VoiceMessage.java
app/src/main/java/cf/baocai/androidrabbitmq/enum/: ActionEnum.java
app/src/main/java/cf/baocai/androidrabbitmq/enums/: ActionEnum.java
app/src/main/java/cf/baocai/androidrabbitmq/packet/: VoiceMsgPacket.java
app/src/main/java/cf/baocai/androidrabbitmq/service/: RabbitMQService.java
app/src/main/java/cf/baocai/androidrabbitmq/util/: FileUtil.java  MediaManager.java
app/src/main/java/cf/baocai/androidrabbitmq/view/: AudioManager.java  AudioRecorderButton.java  DialogManager.java
app/src/main/java/cf/baocai/androidrabbitmq/view/model/: MessageViewModel.java
app/src/main/java/cf/baocai/androidrabbitmq/viewmodel/: MessageViewModel.java
app/src/main/res/layout/: activity_main.xml  item_recorder.xml  message_row_item.xml
app/src/main/res/layout-v31/: message_row_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cf/baocai/androidrabbitmq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
