<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/system_accent1_300"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/purple_200"
        >
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_user_name_text"
            android:textColor="@android:color/primary_text_dark"
            android:gravity="left"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_duration_text"
            android:layout_marginLeft="@dimen/cardview_default_radius"
            android:background="@color/purple_500"
            android:textColor="@android:color/primary_text_dark"
            android:gravity="left"
            android:textSize="34sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_distance_text"
        android:background="@color/purple_200"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/primary_text_dark_nodisable"/>
</LinearLayout>